{
  "name": "govuk-chakra",
  "version": "0.0.9",
  "description": "A GOV.UK-flavoured component skin for Chakra UI with React.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gil00pita/govuk-chakra.git"
  },
  "bugs": {
    "url": "https://github.com/gil00pita/govuk-chakra/issues"
  },
  "homepage": "https://github.com/gil00pita/govuk-chakra#readme",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/lib.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./chakra": {
      "types": "./dist/types/chakra.d.ts",
      "import": "./dist/chakra.mjs",
      "require": "./dist/chakra.cjs"
    },
    "./theme": {
      "types": "./dist/types/theme-entry.d.ts",
      "import": "./dist/theme.mjs",
      "require": "./dist/theme.cjs"
    },
    "./provider": {
      "types": "./dist/types/provider-entry.d.ts",
      "import": "./dist/provider.mjs",
      "require": "./dist/provider.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "keywords": [
    "govuk",
    "gds",
    "chakra-ui",
    "react",
    "design-system",
    "component-library"
  ],
  "peerDependencies": {
    "@chakra-ui/charts": "^3.34.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tiptap/core": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "recharts": "^3.8.1",
    "shiki": "^4.0.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite --clearScreen false",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "yarn clean:dist && vite build && yarn build:types",
    "build:types": "tsc -p tsconfig.build.json && node scripts/prepare-package.mjs",
    "build:storybook": "storybook build",
    "prepublishOnly": "yarn build",
    "test": "vitest --project unit",
    "test:run": "vitest run --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "test:storybook": "vitest run --project storybook",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "yarn build:storybook",
    "serve-storybook": "serve storybook-static",
    "lint": "eslint . --no-color --cache",
    "lint:fix": "eslint . --no-color --cache --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:all": "yarn lint:fix && yarn format",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish",
    "push": "npm run release:patch",
    "push-minor": "npm run release:minor",
    "push-major": "npm run release:major"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chakra-ui/charts": "^3.34.0",
    "@chakra-ui/react": "^3.34.0",
    "@chakra-ui/react-mcp": "^2.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@storybook/addon-a11y": "10.3.3",
    "@storybook/addon-docs": "10.3.3",
    "@storybook/addon-links": "10.3.3",
    "@storybook/addon-mcp": "^0.4.2",
    "@storybook/addon-onboarding": "10.3.3",
    "@storybook/addon-themes": "10.3.3",
    "@storybook/addon-vitest": "10.3.3",
    "@storybook/mcp": "^0.6.1",
    "@storybook/react-vite": "10.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/core": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "chromatic": "^16.0.0",
    "chrome-devtools-mcp": "^0.20.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.3.3",
    "framer-motion": "^12.38.0",
    "highlight.js": "^11.11.1",
    "next-themes": "^0.4.6",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-doctor": "^0.0.30",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-is": "^19.2.4",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "shiki": "^4.0.2",
    "storybook": "10.3.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-mcp": "^0.3.2",
    "vitest": "^4.1.2",
    "web-vitals": "^5.2.0",
    "webpack": "^5.105.4"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.34.0"
  }
}
