{
  "name": "govuk-chakra",
  "version": "0.1.0",
  "description": "A GOV.UK-flavoured component skin for Chakra UI with React.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gil00pita/GOV.UK-GDS-react-chakra.git"
  },
  "bugs": {
    "url": "https://github.com/gil00pita/GOV.UK-GDS-react-chakra/issues"
  },
  "homepage": "https://github.com/gil00pita/GOV.UK-GDS-react-chakra#readme",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/lib.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./chakra": {
      "types": "./dist/types/chakra.d.ts",
      "import": "./dist/chakra.mjs",
      "require": "./dist/chakra.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "keywords": [
    "govuk",
    "gds",
    "chakra-ui",
    "react",
    "design-system",
    "component-library"
  ],
  "peerDependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.36.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "yarn clean:dist && vite build && yarn build:types",
    "build:types": "tsc -p tsconfig.build.json && node scripts/prepare-package.mjs",
    "build:storybook": "storybook build",
    "prepublishOnly": "yarn build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "yarn build:storybook",
    "serve-storybook": "serve storybook-static",
    "lint": "eslint . --no-color --cache",
    "lint:fix": "eslint . --no-color --cache --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:all": "yarn lint:fix && yarn format"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@chakra-ui/react-mcp": "^2.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@storybook/addon-docs": "10.2.17",
    "@storybook/addon-links": "10.2.17",
    "@storybook/addon-mcp": "^0.4.0",
    "@storybook/addon-onboarding": "10.2.17",
    "@storybook/addon-themes": "10.2.17",
    "@storybook/addon-vitest": "10.2.17",
    "@storybook/mcp": "^0.6.0",
    "@storybook/react": "10.2.17",
    "@storybook/react-vite": "10.2.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "chromatic": "^15.2.0",
    "chrome-devtools-mcp": "^0.20.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.2.17",
    "framer-motion": "^12.36.0",
    "next-themes": "^0.4.6",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-doctor": "^0.0.30",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-scripts": "5.0.1",
    "storybook": "10.2.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "web-vitals": "^5.1.0",
    "webpack": "^5.105.4"
  },
  "dependencies": {
    "@storybook/addon-viewport": "^9.0.8"
  }
}
