{
  "servers": {
    "chakra-ui": {
      "command": "npx",
      "args": ["-y", "@chakra-ui/react-mcp"],
      "type": "stdio"
    },
    "Storybook": {
      "command": "npx",
      "args": ["-y", "@storybook/mcp@latest"],
      "type": "stdio"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "type": "stdio"
    }
  },
  "inputs": []
}
